#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &none &none &kp PSCRN &kp SLCK &kp PAUSE &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &none &kp BSPC &kp INS &kp HOME &kp PG_UP   &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH &none &kp DEL &kp END &kp PG_DN &kp KP_N4 &kp KP_N5 &kp KP_N6 &none
                &kp CLCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &none &kp ENTER &none &none &none &none &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER
                &kp LSHFT &none &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none &kp RSHFT &none &none &kp UP &none &kp KP_N0 &none &kp KP_DOT &none
                &kp LCTRL &kp LGUI &kp LALT &none &none &kp SPACE &none &none &none &none &kp RSPACE &none &kp RALT &kp RGUI &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none
            >;
        };
    };
};
